body {
  height: 100vh;
  margin: 0;
  /*font-family: ; add a global font to the website may need to import , for a fallback font*/
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: rgba(255, 255, 255, 0.8) a;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #005eff;
  font-weight: bold;
  font-size: 20px;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
  color: black;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #f8f8f8;
  color: black;
  display: grid;
  text-align: center;
  padding: 4em;
}

.highlighted-color {
  color: #005eff;
}

.stagger1 {
  white-space: nowrap;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: black;
}
.meet span {
  margin-top: -1.4em;
  margin-right: 4em;
}

.hero-director {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

/*
.featured{
    position: relative;

    // this and the next line off css creates an interesting circle looking feature without the use of any html elements look at changing this or modigying it so that it is relevent

    //potentially add multiple of these things throught the site to add some things
}

.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #E5D5FA;
    top: 0;
    left: 0;
    z-index: -1;
}
*/
.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #005eff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: grey;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #77a9ff;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skills-container ul li .icon-container.one {
  width: 80px;
}
.skills-container ul li .icon-container.two {
  width: 95px;
}
.skills-container ul li .icon-container.three {
  width: 80px;
}
.skills-container ul li .skill-title {
  font-weight: bold;
}
.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: #F7F7F7;
  text-align: center;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}
/*
    .about-me{

    }
*/
@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
    background: #f8f8f8;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    /*
    header{
        background: blue;
    }
    */
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #f8f8f8;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -20%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 10em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
.down-animation {
  animation: downAnim 2s infinite alternate-reverse;
}

@keyframes downAnim {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 15px);
  }
}/*# sourceMappingURL=main.css.map */